<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value=""/>
		<string key="concept:name" value=""/>
		<string key="trace duplicate" value=""/>
		<string key="trace duplicate" value=""/>
		<boolean key="stable" value="asd"/>
		<event>
			<float key="float int" value="1,123"/>
			<string key="org:\nresource" value="null"/>
			<string key="org:\nresource" value="null"/>
			<string key="duplicate" value="Im invalid"/>
			<list key="revisions">
				<string key="name" value="XES standard"/>
				<boolean key="stable" value="asd"/>
				<string key="revision" value="2.0"/>
				<string key="revision" value="1.4"/> 
				<string key="revision" value="1.3"/> 
				<string key="revision" value="1.2"/> 
				<string key="revision" value="1.1"/> 
				<string key="revision" value="1.0"/>
			</list>
			<string key="concept:name" value="system"/>
			<string key="lifecycle:transition" value="N/A"/>
			<date key="time:timestamp" value="2022-01-02T00:00:00.000+01:00"/>
			<int key="int number" value="     "/>
			<float key="float number" value="n/a"/>
			<string key="duplicate" value="Im invalid"/>
		</event>
		<event>
			<string key="org:resource" value="NaN"/>
			<string key="concept:name" value="  n/a  "/>
			<string key="lifecycle:transition" value="None"/>
			<date key="time:timestamp" value="2022-01-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="org:\rresource" value="n/a"/>
			<string key="concept:name" value=""/>
			<string key="lifecycle:transition" value="NONE"/>
			<date key="time:\ttimestamp" value="2022-01-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="  "/>
			<string key="concept:name" value="none"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-33-03T00:00:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="concept:name" value="2"/>
		<event>
			<int key="org:resource" value="clerk"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-45-03T00:00:00.000"/>
		</event>
		<event>
			<string key="org:resource" value="robot"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-44-04"/>
		</event>
		<event>
			<string key="org:resource" value="robot"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-04T00:00:00.000"/>
		</event>
		<event>
			<string key="org:resource" value="manager"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-33-05T00:00:00.000+01:00"/>
		</event>
	</trace>
</log>