<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
<classifier name="Event Name" keys="concept:name"/>
<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
<string key="concept:name" value="XES Event Log"/>
<!-- This event log incorporates large time gaps between all events, every activity is carried out one whole day later. -->
<!-- But as it seems that this is "normal" for this event log, the check_unrecorded_events function won't find any issues. -->
    <trace>
    <string key="concept:name" value="Guest9720"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T10:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T10:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T10:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T10:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T11:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9721"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T11:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T11:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T11:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T11:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T12:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9722"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T12:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T12:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T12:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T12:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T13:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9723"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T13:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T13:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T13:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T13:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T14:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9724"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T14:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T14:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T14:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T14:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T15:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9725"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T15:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T15:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T15:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T15:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T16:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9726"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T16:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T16:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T16:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T16:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T17:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9727"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T17:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T17:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T17:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T17:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T18:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9728"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T18:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T18:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T18:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T18:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T19:34:00.000+01:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9729"/> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Check-in table"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-22T19:33:00.000+01:00"/>
        </event> 
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Take orders"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-23T19:38:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Sue"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Drinks ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-24T19:46:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tony"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Meals ready"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-25T19:56:00.000+01:00"/>
        </event>
        <event>
            <string key="org:resource" value="Tom"/>
            <int key="Table" value="5"/>
            <string key="concept:name" value="Bill customer"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2023-10-26T20:34:00.000+01:00"/>
        </event>
    </trace>
</log>
