<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
<classifier name="Event Name" keys="concept:name"/>
<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
<string key="concept:name" value="XES Event Log"/>
<!-- Murphy's law states "Anything that can go wrong will go wrong." -->
<!-- So in Murphy's event log every potential data quality issue that could cause problems is present. -->
    <trace>
    <string key="concept:name" value="InsuranceCase0061375"/>
    <string key="creator" value="Fluxicon Nitro"/>
        <event>
            <string key="concept:name" value="register request"/>
            <string key="org:group" value="Mike"/>
            <date key="time:timestamp" value="2010-12-30T00:00:00.000"/>
            <string key="Activity" value="register request"/>
            <string key="Resource" value="Mike"/>
            <string key="Costs" value="50"/>
        </event>
        <event>
            <string key="concept:name" value="check ticket"/>
            <string key="org:group" value="Mike"/>
            <date key="time:timestamp" value="2010-12-30T00:00:00.000"/>
            <string key="Activity" value="check ticket"/>
            <string key="Resource" value="Mike"/>
            <string key="Costs" value="100"/>
        </event>
        <event>
            <string key="concept:name" value="examine casually"/>
            <string key="org:group" value="Sean"/>
            <date key="time:timestamp" value="2010-12-30T00:00:00.000"/>
            <string key="Activity" value="examine casually"/>
            <string key="Resource" value="Sean"/>
            <string key="Costs" value="400"/>
        </event>
        <event>
            <string key="concept:name" value="decide"/>
            <string key="org:group" value="Sara"/>
            <date key="time:timestamp" value="2011-01-05T00:00:00.000"/>
            <string key="Activity" value="decide"/>
            <string key="Resource" value="Sara"/>
            <string key="Costs" value="200"/>
        </event>
        <event>
            <string key="concept:name" value="pay compensation"/>
            <string key="org:group" value="Ellen"/>
            <date key="time:timestamp" value="2011-01-08T00:00:00.000"/>
            <string key="Activity" value="pay compensation"/>
            <string key="Resource" value="Ellen"/>
            <string key="Costs" value="200"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9720"/> 
        <event>
            <string key="org:group" value=""/>
            <int key="Table" value="able 5"/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Webserver xD369"/>
            <string key="Startup disk" value="C"/>
            <string key="concept:name" value="System start"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-25T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-26T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2033-10-27T00:00:00.000"/>
        </event>
    </trace>

    <trace>
    <string key="concept:name" value="Guest9721"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-28T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <double key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-29T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-30T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-31T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-11-01T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-11-02T00:00:00.000"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9722"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-11-03T00:00:00"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-11-04T00:00:00"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-11-05T00:00:00"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-11-06T00:00:00"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-11-07T00:00:00"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="none"/> 
        <event>
            <string key="org:group" value="null"/>
            <int key="Table" value="an"/>
            <string key="concept:name" value="      "/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="   nan     "/>
            <int key="Table" value="/a"/>
            <string key="concept:name" value="null"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="none"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-25T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-26T00:00:00.000"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9724"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-25T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-26T00:00:00.000"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9725"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-25T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-31T00:00:00.000"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9726"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-25T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-26T00:00:00.000"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9727"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-25T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-26T00:00:00.000"/>
        </event>
    </trace>
    <trace>
    <string key="concept:name" value="Guest9728"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-25T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-26T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-26T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-27T00:00:00.000"/>
        </event>
    </trace>
        <event>
            <string key="concept:name" value="register request"/>
            <string key="org:group" value="Mike"/>
            <date key="time:timestamp" value="2010-12-30T00:00:00.000"/>
            <string key="Activity" value="register request"/>
            <string key="Resource" value="Mike"/>
            <string key="Costs" value="50"/>
        </event>
    <trace>
    <string key="concept:name" value="Guest9729"/> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="\rorg:group" value="Tom"/>
            <int key="Table" value=""/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
    </trace>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-23T00:00:00.000"/>
        </event>
    <trace>
    <string key="concept:name" value="Guest9733"/> 
        <event>
            <string key="org:group" value=""/>
            <int key="Table" value="able 5"/>
        <string key="concept:name" value="Check-in"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-24T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Webserver xD369"/>
            <string key="Startup disk" value="C"/>
            <string key="concept:name" value="System start"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event> 
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Orders"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Sue"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Drinks"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tony"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Meals"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2023-10-22T00:00:00.000"/>
        </event>
        <event>
            <string key="org:group" value="Tom"/>
            <int key="Table" value=""/>
            <string key="concept:name" value="Bill"/>
            <string key="lifecycle:transition" value="start"/>
            <date key="time:timestamp" value="2033-12-22T00:00:00.000"/>
        </event>
    </trace>
        <event>
            <string key="concept:name" value="register request"/>
            <string key="org:group" value="Mike"/>
            <date key="time:timestamp" value="2010-12-30T00:00:00.000"/>
            <string key="Activity" value="register request"/>
            <string key="Resource" value="Mike"/>
            <string key="Costs" value="50"/>
        </event>
</log>
