<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDQD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .box {
            width: 200px;
            height: 520px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 15px;
            border: 2px solid black;
            position: relative;
            background-color: #388E3C;
        }
        .small-box {
            width: 180px;
            height: 50px;
            margin: 5px;
            padding: 5px;
            display: block;
            text-align: center;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #66BB6A;
        }
        .green-main { background-color: #388E3C; }
        .green-small { background-color: #66BB6A; }
        .yellow-main { background-color: #e0c217; }
        .yellow-small { background-color: #fce93d; }
        .red-main { background-color: #D32F2F; }
        .red-small { background-color: #EF5350; }
        .white-main { background-color: #FFFFFF; color: #000000; }
        .white-small { background-color: #FFFFFF; color: black; }
        .container {
            text-align: center;
        }
        .details-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            font-size: 0.6em;
            color: #1A73E8;
            cursor: pointer;
            text-decoration: underline;
            background: #FFFFFF;
            border: 1px solid black;
            border-radius: 5px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .box, .small-box, h3, h1 {
        font-family: 'Roboto', sans-serif;
    }
        /* Loading spinner */
        #loading {
            text-align: center;
            margin-top: 50px;
        }

        .spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h3>Upload Event Log</h3>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xes">
        <input type="submit" value="Upload">
    </form>

    <div id="loading" style="display: none;">
        <div class="spinner"></div>
        <p>Processing your event log, please wait...</p>
    </div>

    <div id="results" class="container"></div>

    <!-- Modal for detailed information -->
    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Detailed Information</h2>
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);

            // Show the loading animation
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';

            fetch('/upload', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
              .then(data => {
                displayResults(data);
              }).catch(error => {
                console.error('Error:', error);
            }).finally(() => {
                // Hide the loading animation
                document.getElementById('loading').style.display = 'none';
                document.getElementById('results').style.display = 'block';
              });
        });

        function displayResults(data) {
            var resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<h1>Event Data Quality Dashboard</h1>';

            var qualityDimensions = [
                { 
                    name: 'Completeness', 
                    score: data.Completeness?.completeness_scores?.overall_completeness_score || 0, 
                    details: data.Completeness,
                    status: data.Completeness.status,
                    subScores: data.Completeness.status === 'success' ? {
                        'C1 Missing Values': data.Completeness.completeness_scores.present_attribute_values,
                        'C2 Incomplete Traces': data.Completeness.completeness_scores.complete_traces,
                        'C4 Unrecorded Traces': (data.Completeness.unrecorded_traces.trace_pattern_anomalies.length === 0 && data.Completeness.unrecorded_traces.unusual_inter_trace_time_gaps.length === 0) ? 100 : 90,
                        'C5 Unrecorded Events': data.Completeness.unrecorded_events.unusual_inter_event_time_gaps.length === 0 ? 100 : 90,
                        'C6 Orphan Events': data.Completeness.completeness_scores.associated_events,
                        'C7 Disordered Traces': data.Completeness.completeness_scores.ordered_traces
                    } : {}
                },
                { 
                    name: 'Accuracy', 
                    score: data.Accuracy?.accuracy_scores?.overall_accuracy_score || 0, 
                    details: data.Accuracy,
                    status: data.Accuracy.status,
                    subScores: data.Accuracy.status === 'success' ? {
                        'A1 Unrealistic Timestamps': data.Accuracy.accuracy_scores.timestamp_accuracy,
                        'A2 Trace belongs to a diffrent process': data.Accuracy.potential_traces_of_a_different_process.length === 0 ? 100 : 90,
                        'A3-1 Trace Duplicates': data.Accuracy.accuracy_scores.duplicate_traces,
                        'A3-2 Event Duplicates': data.Accuracy.accuracy_scores.duplicate_events
                    } : {}
                },
                { 
                    name: 'Interpretability', 
                    score: data.Interpretability?.interpretability_scores?.overall_interpretability_score || 0, 
                    details: data.Interpretability,
                    status: data.Interpretability.status,
                    subScores: data.Interpretability.status === 'success' ? {
                        'I1-1 Coarse Timestamps': data.Interpretability.interpretability_scores.timestamp_coarseness,
                        'I1-2 Coarse Resources': data.Interpretability.interpretability_scores.resource_information,
                        'I1-3 Coarse Activity Names': data.Interpretability.interpretability_scores.activity_name_granularity
                    } : {}
                },
                { 
                    name: 'Relevancy', 
                    score: data.Relavency?.overall_relevancy_score || 0, 
                    details: data.Relavency,
                    status: data.Relavency.status,
                    subScores: data.Relavency.status === 'success' ? {
                        'R1-1 Noise Events': data.Relavency.overall_relevancy_score
                    } : {}
                },
                { 
                    name: 'Validity', 
                    score: data.Validity?.validity_scores?.overall_validity_score || 0, 
                    details: data.Validity,
                    status: data.Validity.status,
                    subScores: data.Validity.status === 'success' ? {
                        'V1-1 Valid Key Name': data.Validity.validity_scores.valid_attribute_keys,
                        'V1-2 Unique Attribute Keys': data.Validity.validity_scores.unique_keys,
                        'V2-1 Data Type to Value Conformance': data.Validity.validity_scores.valid_attribute_values,
                        'V3-1 Allowed Data Types': data.Validity.validity_scores.allowed_data_types,
                        'V4-1 Consistent Timestamp Format': data.Validity.validity_scores.timestamp_consistency,
                        'V4-2 Logically Valid Timestamps': data.Validity.validity_scores.logical_timestamps
                    } : {}
                }
            ];

            qualityDimensions.forEach((dimension, index) => {
                var colorClass = dimension.status === 'success' ? getColorClass(dimension.score, 'main') : 'white-main';

                var dimensionBox = document.createElement('div');
                dimensionBox.className = `box ${colorClass}`;
                dimensionBox.innerHTML = `${dimension.name}<br>${dimension.score}%`;
                dimensionBox.dataset.index = index;

                var subScoresDiv = document.createElement('div');
                subScoresDiv.style.marginTop = '20px';

                if (dimension.status === 'success') {
                    Object.keys(dimension.subScores).forEach(subScoreName => {
                        var subScoreValue = dimension.subScores[subScoreName];
                        var subColorClass = getColorClass(subScoreValue, 'small');
                        var subScoreBox = document.createElement('div');
                        subScoreBox.className = `small-box ${subColorClass}`;
                        subScoreBox.innerHTML = `${subScoreName}`;
                        subScoresDiv.appendChild(subScoreBox);
                    });
                } else {
                    subScoresDiv.innerHTML = '<div class="small-box white-small">Error</div>';
                }

                dimensionBox.appendChild(subScoresDiv);

                var detailsButton = document.createElement('button');
                detailsButton.className = 'details-button';
                detailsButton.innerHTML = 'Details';
                detailsButton.onclick = () => openModal(dimension);
                dimensionBox.appendChild(detailsButton);

                resultsDiv.appendChild(dimensionBox);
            });
        }

        function getColorClass(score, type) {
            if (type === 'main') {
                if (score === 100) return 'green-main';
                if (score >= 80) return 'yellow-main';
                return 'red-main';
            } else {
                if (score === 100) return 'green-small';
                if (score >= 80) return 'yellow-small';
                return 'red-small';
            }
        }

        // Modal functionality
        var modal = document.getElementById("detailsModal");
        var span = document.getElementsByClassName("close")[0];

        function openModal(dimension) {
            var modalContent = document.getElementById("modalContent");
            if (dimension.status === 'success') {
                modalContent.innerHTML = generateDetailTable(dimension.details);
            } else {
                modalContent.innerHTML = `<p><strong>Error:</strong> ${dimension.details.message}</p>`;
            }
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function generateDetailTable(details) {
            let html = '';
            Object.keys(details).forEach(key => {
                if (details[key] !== null && details[key] !== undefined) {
                    if (typeof details[key] === 'object') {
                        html += `<h3>${key}</h3>`;
                        html += '<table>';
                        Object.keys(details[key]).forEach(subKey => {
                            html += `<tr><th>${subKey}</th><td>${JSON.stringify(details[key][subKey], null, 2)}</td></tr>`;
                        });
                        html += '</table>';
                    } else {
                        html += `<p><strong>${key}:</strong> ${details[key]}</p>`;
                    }
                } else {
                    html += `<p><strong>${key}:</strong> No data available</p>`;
                }
            });
            return html;
        }
    </script>
</body>
</html>